name: "Code Checks"
description: "Run tests, linting, and other common jobs"
runs:
  using: "composite"
  steps:
    - name: Install yarn dependencies
      run: npm ci
      shell: bash
    - name: Lint
      run: npm run lint
      shell: bash
    - name: Generate types
      run: npm run types
      shell: bash
    - name: Typecheck
      run: npm run typecheck
      shell: bash
